{
	"name": "@jdeighan/starbucks",
	"type": "module",
	"version": "10.0.4",
	"engines": {
		"node": ">=12.0.0"
	},
	"description": "A svelte language extension",
	"main": "./starbucks.js",
	"exports": {
		".": "./src/starbucks.js",
		"./mapper": "./src/StarbucksMapper.js",
		"./cielopreproc": "./src/CieloPreProcessor.js",
		"./parsetag": "./src/parsetag.js",
		"./debar": "./src/debar.js",
		"./commands": "./src/commands.js",
		"./media": "./src/MediaQueries.js",
		"./package.json": "./package.json"
	},
	"scripts": {
		"build": "cls && coffee -c .",
		"pretest": "cls && coffee -c .",
		"test": "ava ./test/*.test.js",
		"uglytest": "coffee -cb --no-header test/uglytest.coffee && uglifyjs -o test/uglytest.ugly.js test/uglytest.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/johndeighan/starbucks.git"
	},
	"keywords": [
		"svelte",
		"coffeescript",
		"sass",
		"pug"
	],
	"author": "John Deighan",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/johndeighan/starbucks/issues"
	},
	"homepage": "https://github.com/johndeighan/starbucks#readme",
	"dependencies": {
		"@jdeighan/coffee-utils": "^10.0.8",
		"@jdeighan/mapper": "^28.0.16",
		"coffeescript": "^2.7.0",
		"cross-env": "^7.0.3",
		"mustache": "^4.2.0"
	},
	"devDependencies": {
		"@jdeighan/unit-tester": "^2.0.21",
		"svelte": "^3.49.0"
	}
}
