{
	"name": "@jdeighan/starbucks",
	"type": "module",
	"version": "1.0.17",
	"engines": {
		"node": ">=12.0.0"
	},
	"description": "A svelte language extension",
	"main": "./starbucks.js",
	"exports": {
		".": "./src/starbucks.js"
	},
	"scripts": {
		"build": "cls && coffee -c .",
		"pretest": "cls && coffee -c .",
		"test": "ava ./test/*.test.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/johndeighan/starbucks.git"
	},
	"keywords": [
		"svelte",
		"coffeescript",
		"sass",
		"pug"
	],
	"author": "John Deighan",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/johndeighan/starbucks/issues"
	},
	"homepage": "https://github.com/johndeighan/starbucks#readme",
	"dependencies": {
		"@jdeighan/ava-tester": "^1.0.2",
		"@jdeighan/coffee-utils": "^1.0.3",
		"@jdeighan/string-input": "^1.0.2",
		"@jdeighan/svelte-output": "^1.1.0",
		"coffeescript": "^2.5.1",
		"marked": "^2.1.3",
		"mustache": "^4.2.0",
		"npm": "^7.20.3",
		"sass": "^1.37.0"
	}
}
